# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grafo_matriz
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/henrique/Arquivos2/IFTM/Pesquisa_e_ordenacao/2024_2/grafo_matriz_v2/grafo_matriz/build/
# =============================================================================
# Object build statements for EXECUTABLE target grafo_matriz


#############################################
# Order-only phony target for grafo_matriz

build cmake_object_order_depends_target_grafo_matriz: phony || CMakeFiles/grafo_matriz.dir

build CMakeFiles/grafo_matriz.dir/main.c.o: C_COMPILER__grafo_matriz_Debug /media/henrique/Arquivos2/IFTM/Pesquisa_e_ordenacao/2024_2/grafo_matriz_v2/grafo_matriz/main.c || cmake_object_order_depends_target_grafo_matriz
  DEP_FILE = CMakeFiles/grafo_matriz.dir/main.c.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu11
  OBJECT_DIR = CMakeFiles/grafo_matriz.dir
  OBJECT_FILE_DIR = CMakeFiles/grafo_matriz.dir

build CMakeFiles/grafo_matriz.dir/lista_dupla.c.o: C_COMPILER__grafo_matriz_Debug /media/henrique/Arquivos2/IFTM/Pesquisa_e_ordenacao/2024_2/grafo_matriz_v2/grafo_matriz/lista_dupla.c || cmake_object_order_depends_target_grafo_matriz
  DEP_FILE = CMakeFiles/grafo_matriz.dir/lista_dupla.c.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu11
  OBJECT_DIR = CMakeFiles/grafo_matriz.dir
  OBJECT_FILE_DIR = CMakeFiles/grafo_matriz.dir


# =============================================================================
# Link build statements for EXECUTABLE target grafo_matriz


#############################################
# Link the executable grafo_matriz

build grafo_matriz: C_EXECUTABLE_LINKER__grafo_matriz_Debug CMakeFiles/grafo_matriz.dir/main.c.o CMakeFiles/grafo_matriz.dir/lista_dupla.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/grafo_matriz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = grafo_matriz
  TARGET_PDB = grafo_matriz.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/henrique/Arquivos2/IFTM/Pesquisa_e_ordenacao/2024_2/grafo_matriz_v2/grafo_matriz/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/henrique/Arquivos2/IFTM/Pesquisa_e_ordenacao/2024_2/grafo_matriz_v2/grafo_matriz/build && /usr/bin/cmake --regenerate-during-build -S/media/henrique/Arquivos2/IFTM/Pesquisa_e_ordenacao/2024_2/grafo_matriz_v2/grafo_matriz -B/media/henrique/Arquivos2/IFTM/Pesquisa_e_ordenacao/2024_2/grafo_matriz_v2/grafo_matriz/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/henrique/Arquivos2/IFTM/Pesquisa_e_ordenacao/2024_2/grafo_matriz_v2/grafo_matriz/build

build all: phony grafo_matriz

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
